<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&family=Happy+Monkey&family=Karla:wght@400;500&family=Lato:wght@400;700;900&family=Montserrat:wght@300;400;500;600&family=Nunito:wght@400;500;700;900&family=Open+Sans:wght@400;500;600&family=Roboto+Mono:wght@500&family=Roboto:wght@400;500;700;900&family=Source+Sans+3:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        max-width: 100%;
        max-height: 100%;
        font-family: "Nunito", Arial, Helvetica, sans-serif; /*alternatif arial reguler letter spacing 6% or bold 2%*/
        font-weight: bold;
        display: flex;
        justify-content: center;
        margin: 28px;
        padding: 0;
        background-color: #ffffff;
        font-size: 16px;
      }

      .container > h2 {
        color: rgb(50, 50, 50);
        font-size: 32px;
        font-weight: 900;
        text-align: center;
      }
      .container > label {
        display: flex;
        margin: 12px 0;
        color: rgb(50, 50, 50);
        font-size: 14px;
        font-weight: 700;
      }
      .container p {
        text-align: left;
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 28px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        color: #b4b4b4;
        border-color: #b4b4b4;
        border-radius: 0.3em;
        font-weight: bold;
      }

      button {
        background-color: rgb(76, 48, 138);
        color: #fff;
        font-family: "Dosis", Arial, Helvetica, sans-serif;
        margin: 20px 0;
        padding: 12px 24px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        letter-spacing: 0.1em;
        font-size: 14px;
      }

      button:hover {
        background-color: rgb(33, 10, 82);
      }

      button:disabled {
        background-color: #9b9b9b; /* Warna yang berbeda untuk tombol yang dinonaktifkan */
        cursor: not-allowed;
      }

      #result {
        margin-top: 20px;
        font-weight: 700;
        color: rgb(50, 50, 50);
      }

      #bmi,
      #category {
        font-family: "Roboto";
        font-weight: 900;
        color: rgb(0, 0, 0); /* Warna yang berbeda untuk BMI */
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
      }

      .modal-content {
        margin: auto;
        padding: auto;
        max-width: 80%;
        max-height: 80%;
        text-align: center;
      }
      .modalImage {
        margin-bottom: 24px;
      }
      #modalLink {
        color: #ffffff;
      }
      .modal-content #modalLink:hover {
        color: rgb(163, 83, 255);
      }

      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        font-size: 30px;
        color: #f1f1f1;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Check your BMI</h2>
      <p>Enter your weight and height below to check your BMI results</p>

      <label for="weight">Put your weight in here (KG)</label>
      <input
        type="number"
        id="weight"
        placeholder="_____"
        title="Only numbers"
        required
      />

      <label for="height">And your height in here (CM)</label>
      <input
        type="number"
        id="height"
        placeholder="_____"
        title="Only numbers"
        required
      />

      <button onclick="calculateBMI()" id="calculateButton">
        Calculate BMI
      </button>
      <button onclick="resetInput()" id="resetButton" disabled>Reset</button>

      <p>
        Your BMI is : <span id="bmi">_____</span> which means You are
        <span id="category">_____</span>
      </p>

      <button id="viewImageButton" onclick="openModal()">
        View Recommendation Tips
      </button>

      <!-- The Modal -->
      <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content">
          <img class="modalImage" id="modalImage" alt="BMI Category Image" />
          <!-- Add an anchor element with the id "modalLink" inside the modal content -->
          <a id="modalLink" target="_blank" href=""
            >Visit For More Information</a
          >
        </div>
      </div>
    </div>

    <script>
      document.getElementById("resetButton").disabled = true;
      document.getElementById("viewImageButton").disabled = true;

      let categoryImageSrc = ""; //harus di deklarasi global karena button bukan ikut logic function calculateBMI()
      let linkUrl = "";
      function calculateBMI() {
        // Get input values
        let weight = document.getElementById("weight").value;
        let height = document.getElementById("height").value;

        // Check if the input is not empty and is within the range
        if (
          isNaN(weight) ||
          weight < 1 ||
          weight > 999 ||
          isNaN(height) ||
          height < 1 ||
          height > 999
        ) {
          alert("Please enter between 1 and 999 for weight and height!");
        } else {
          // Calculate BMI
          let bmi = weight / (height / 100) ** 2;

          // Determine BMI category
          let category = "";

          if (bmi < 18.5) {
            category = "Underweight";
            categoryImageSrc =
              "https://i.pinimg.com/564x/0c/a3/9c/0ca39ce2d1ee397c730881e094b0f246.jpg";
            linkUrl = "https://www.lybrate.com/topic/diet-for-underweight";
          } else if (bmi >= 18.5 && bmi <= 24.9) {
            category = "Normal weight";
            categoryImageSrc =
              "https://alpinecardiology.com/wp-content/uploads/Aim-for-Healthy-Weight-Part-2-2-400x400.jpg";
            linkUrl = "https://www.lybrate.com/topic/heart-healthy-diet-chart";
          } else if (bmi >= 25 && bmi <= 29.9) {
            category = "Overweight";
            categoryImageSrc =
              "https://www.shutterstock.com/shutterstock/photos/688685572/display_1500/stock-vector-weight-loss-diet-tips-688685572.jpg";
            linkUrl =
              "https://www.lybrate.com/topic/diet-chart-for-weight-loss";
          } else {
            category = "Obesity";
            categoryImageSrc =
              "https://pbs.twimg.com/media/ESPvjkMXkAEDNCg.jpg:large";
            linkUrl = "https://www.lybrate.com/topic/obesity-diet-chart";
          }

          // Display result
          document.getElementById("bmi").innerText = bmi.toFixed(1);
          document.getElementById("category").innerText = category;

          // reset button activated
          document.getElementById("resetButton").disabled = false;
          // calculate button deactivated
          document.getElementById("calculateButton").disabled = true;
          document.getElementById("viewImageButton").disabled = false;
        }
      }

      function resetInput() {
        // Reset input
        document.getElementById("weight").value = "";
        document.getElementById("height").value = "";

        // Reset BMI results
        document.getElementById("bmi").innerText = "____";
        document.getElementById("category").innerText = "____";

        // Reset category image source
        categoryImageSrc = ""; // Set it to an empty string

        // reset deactivated
        document.getElementById("resetButton").disabled = true;

        // calculate activated
        document.getElementById("calculateButton").disabled = false;

        //view button deactivated
        document.getElementById("viewImageButton").disabled = true;
        closeModal();
      }
      // Functions for modal
      function openModal() {
        let categoryImage = document.getElementById("modalImage");
        categoryImage.src = categoryImageSrc;
        categoryImage.style.display = "flex";

        // Set link href for the modal
        document.getElementById("modalLink").href = linkUrl;

        document.getElementById("myModal").style.display = "flex";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      // Close the modal if the user clicks outside of it
      window.onclick = function (event) {
        var modal = document.getElementById("myModal");
        if (event.target == modal) {
          closeModal();
        }
      };
    </script>
  </body>
</html>
